{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-demo-da8fe","appId":"1:722507420853:android:ecca88f3ffecd6cafe5afc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-demo-da8fe","configurations":{"android":"1:722507420853:android:ecca88f3ffecd6cafe5afc","ios":"1:722507420853:ios:9c81fafc4d5bbd17fe5afc","web":"1:722507420853:web:3613e45075ee7d30fe5afc","windows":"1:722507420853:web:2784b19ed44bbd76fe5afc"}}}}}}